<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Replace with your backend IP or domain -->
        <domain includeSubdomains="true">192.168.137.181</domain>
    </domain-config>

    <!-- Optional: allow localhost for emulator -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
